server.port=8080

# MySQL datasource (read from env in Docker)
spring.datasource.url=jdbc:mysql://${DB_HOST:${MYSQL_HOST:localhost}}:${DB_PORT:3306}/${DB_NAME:studentdb}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=${DB_USER:appuser}
spring.datasource.password=${DB_PASS:apppass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# i18n
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

# Disable H2 console in mysql profile
spring.h2.console.enabled=false
# Prometheus metrics
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true